# Weanchange

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agazin/myapplication/: CryptoInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agazin/myapplication/: MainActivity.java
app/src/main/java/com/agazin/myapplication/BitcoinModel/: Crypto.java  Ticker.java
app/src/main/java/com/agazin/myapplication/CryptoModel/: Crypto.java  Ticker.java
app/src/main/java/com/agazin/myapplication/EthereumModel/: Ethereum.java  Ticker.java
app/src/main/java/com/agazin/myapplication/ExWeatherModel/: City.java  Clouds.java  Coord.java  ExWeather.java  List.java  Main.java  Snow.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/com/agazin/myapplication/ExchangeModel/: EUR.java  ExchangeRates.java  USD.java  Valute.java
app/src/main/java/com/agazin/myapplication/Settings/: MyPreferenceActivity.java
app/src/main/java/com/agazin/myapplication/WeatherModel/: Clouds.java  Main.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/agazin/myapplication/api/: BitcoinApi.java  CryptoApi.java  EthereumApi.java  ExWeatherApi.java  ExchangeRatesApi.java  WeatherApi.java  WeatherbitApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/agazin/myapplication/: CryptoUnitTest.java  ExampleUnitTest.java
(+4 files in other folders)
