<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/townName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nametown"
            android:textColor="#FFFF"
            android:textSize="16sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconWeather"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:src="@drawable/haze" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/celcius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Celcius"
            android:textColor="#FFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/weatherApparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="ApparentTemp"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weatherSys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="WeatherSys"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Wind"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:shrinkColumns="4"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="10dp">

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="Дата1"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/celcius1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Погода1"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/discription1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Описание1"
                android:textColor="#FFFF"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="10dp">

            <TextView
                android:id="@+id/date2"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Дата2"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/celcius2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Погода2"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/discription2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:text="Описание2"
                android:textColor="#FFFF"
                android:textSize="14sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/date3"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="Дата3"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/celcius3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Погода3"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/discription3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Описание3"
                android:textColor="#FFFF"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/date4"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="Дата4"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/celcius4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Погода4"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/discription4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Описание4"
                android:textColor="#FFFF"
                android:textSize="14sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/date5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="Дата5"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/celcius5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Погода5"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/discription5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Описание5"
                android:textColor="#FFFF"
                android:textSize="14sp" />


        </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="450dp"
        android:shrinkColumns="4"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="10dp">

            <TextView
                android:id="@+id/usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="43dp"
                android:text="Бакс"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="43dp"
                android:text="Евро"
                android:textColor="#FFFF"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="34dp"
                android:text="Btc"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="34dp"
                android:text="Eth"
                android:textColor="#FFFF"
                android:textSize="16sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Последнее обновление"
        android:textColor="#FFFF" />

</RelativeLayout>

