<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout_width="wrap_content"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <ScrollView
        android:id="@+id/hscroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.agazin.myapplication.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
        android:background="@android:color/holo_blue_light">


        <TextView
            android:text="Последнее обновление"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastUpdate"
            android:textColor="@color/cardview_light_background" />

        <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="350dp"
        app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/holo_blue_light">

        <LinearLayout
            android:id="@+id/activity_main2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="@drawable/sun"
            android:weightSum="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:text="nameTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/townName"
                android:layout_weight="0.05"
                android:textSize="20sp"
                android:textColor="@color/cardview_light_background"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:id="@+id/activity_main3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.agazin.myapplication.MainActivity"
                android:weightSum="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.26">


                <ImageView
                    android:layout_marginStart="5dp"
                    android:id="@+id/iconWeather"
                    android:src="@drawable/haze"
                    android:layout_weight="0.04"
                    android:layout_alignParentTop="true"
                    android:layout_width="120dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/activity_main4"
                    android:layout_width="wrap_content"
                    android:layout_height="115dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="com.agazin.myapplication.MainActivity"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:text="Celcius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/celcius"
                        android:textSize="18sp"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="WeatherSys"
                        android:layout_width="wrap_content"
                        android:id="@+id/weatherSys"
                        android:layout_height="20dp"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />

                    <TextView
                        android:text="Wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wind"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />

                    <TextView
                        android:text="Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/humidity"
                        android:layout_weight="0.04"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_main8"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.agazin.myapplication.MainActivity"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="49dp">

                <TextView
                    android:text="Дата1"
                    android:id="@+id/date1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="30dp"
                    android:layout_width="41dp"
                    android:layout_weight="0.22" />

                <TextView
                    android:text="Погода1"
                    android:layout_width="21dp"
                    android:layout_height="30dp"
                    android:id="@+id/celcius1"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_weight="0.4"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Описание1"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:id="@+id/discription1"
                    android:layout_weight="0.55"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_main9"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.agazin.myapplication.MainActivity"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="49dp">

                <TextView
                    android:text="Дата2"
                    android:id="@+id/date2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="30dp"
                    android:layout_width="41dp"
                    android:layout_weight="0.22"
                    tools:textColor="@color/cardview_light_background" />

                <TextView
                    android:text="Погода2"
                    android:layout_width="21dp"
                    android:layout_height="30dp"
                    android:id="@+id/celcius2"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_weight="0.4"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Описание2"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:id="@+id/discription2"
                    android:layout_weight="0.55"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_main10"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.agazin.myapplication.MainActivity"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="49dp">

                <TextView
                    android:text="Дата3"
                    android:id="@+id/date3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="30dp"
                    android:layout_width="41dp"
                    android:layout_weight="0.22" />

                <TextView
                    android:text="Погода3"
                    android:layout_width="21dp"
                    android:layout_height="30dp"
                    android:id="@+id/celcius3"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_weight="0.4"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Описание3"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:id="@+id/discription3"
                    android:layout_weight="0.55"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>






        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="135dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/holo_blue_light">

        <LinearLayout
            android:id="@+id/activity_main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.agazin.myapplication.MainActivity"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_main6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.agazin.myapplication.MainActivity"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:text="Бакс"
                    android:id="@+id/usd"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_width="47dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.26" />

                <TextView
                    android:text="differenceUsd"
                    android:layout_width="101dp"
                    android:layout_height="30dp"
                    android:id="@+id/differenceUsd"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:text="PreviousUsd"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:id="@+id/previousUsd"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_main7"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.agazin.myapplication.MainActivity"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="49dp">

                <TextView
                android:text="Евро"
                    android:id="@+id/euro"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="30dp"
                    android:layout_width="47dp"
                    android:layout_weight="0.22" />

                <TextView
                    android:text="differenceEur"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/differenceEur"
                    android:layout_weight="0.79"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:text="PreviousEuro"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:id="@+id/previousEuro"
                    android:layout_weight="0.15"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

        <TextView
            android:text="Btc"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/btc"
            android:layout_weight="0.15"
            android:textSize="16sp"
            android:textColor="@color/cardview_light_background" />


    </LinearLayout>

    </ScrollView>
    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
