<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/townName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nametown"
            android:textColor="#FFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iconWeather"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:src="@drawable/haze" />

        <TextView
            android:id="@+id/celcius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Celcius"
            android:textColor="#FFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/weatherSys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="WeatherSys"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Wind"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="#FFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:paddingTop="310dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/date1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Дата1"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Дата2"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Дата3"
                android:textColor="#FFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/celcius1"
                android:layout_width="21dp"
                android:layout_height="40dp"
                android:layout_marginEnd="66dp"
                android:text="Погода1"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/celcius2"
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:text="Погода2"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/celcius3"
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:text="Погода3"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/discription1"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Описание1"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/discription2"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Описание2"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/discription3"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Описание3"
                android:textColor="#FFFF"
                android:textSize="16sp" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/usd"
                android:layout_width="47dp"
                android:layout_height="30dp"
                android:layout_marginTop="43dp"
                android:text="Бакс"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/euro"
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:layout_marginTop="43dp"
                android:text="Евро"
                android:textColor="#FFFF"
                android:textSize="16sp" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/btc"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_marginTop="34dp"
                android:text="Btc"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eth"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_marginTop="34dp"
                android:text="Eth"
                android:textColor="#FFFF"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Последнее обновление"
        android:textColor="#FFFF" />

</RelativeLayout>

